obj/scrubby_webapi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj": {}
  },
  "projects": {
    "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj",
        "projectName": "scrubby_webapi",
        "projectPath": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj",
        "packagesPath": "/Users/walaa/.nuget/packages/",
        "outputPath": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/walaa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/scrubby_webapi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj",
        "projectName": "scrubby_webapi",
        "projectPath": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj",
        "packagesPath": "C:\\Users\\Vang\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Vang\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/scrubby_webapi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj": {}
+    "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj": {}
   },
   "projects": {
-    "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj": {
+    "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj",
+        "projectUniqueName": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj",
         "projectName": "scrubby_webapi",
-        "projectPath": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/scrubby_webapi.csproj",
-        "packagesPath": "/Users/walaa/.nuget/packages/",
-        "outputPath": "/Users/walaa/Documents/CodeStack/Scrubby/scrubby_webapi/obj/",
+        "projectPath": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\scrubby_webapi.csproj",
+        "packagesPath": "C:\\Users\\Vang\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Vang\\OneDrive\\Desktop\\scrubby\\scrubby_webapi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/walaa/.nuget/NuGet/NuGet.Config"
+          "C:\\Users\\Vang\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
@@ -43,6 +43,8 @@
               "version": "[6.0.3, )"
             },
             "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.3, )"
             },
@@ -79,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
